# Parabank_Automation

./: Parabank_Automation.csproj  Parabank_Automation.slnx
Config/: Settings.cs  credentials.json  specflow.json  testsettings.json  urls.json
Drivers/: WebDriverFactory.cs  WebDriverManager.cs
Features/: Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs
Hooks/: TestHooks.cs
Models/: RegistrationModel.cs
Pages/: LoginPage.cs  RegistrationPage.cs
StepDefinitions/: LoginFeatureSteps.cs  LoginSteps.cs  NavigationSteps.cs  RegistrationSteps.cs
Tests/: SmokeTests.cs
Utils/: WaitHelper.cs
